D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\bin\Debug\netcoreapp2.1\PUC.LDSI.MVC.deps.json
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\bin\Debug\netcoreapp2.1\PUC.LDSI.MVC.runtimeconfig.json
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\bin\Debug\netcoreapp2.1\PUC.LDSI.MVC.runtimeconfig.dev.json
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\bin\Debug\netcoreapp2.1\PUC.LDSI.MVC.dll
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\bin\Debug\netcoreapp2.1\PUC.LDSI.MVC.pdb
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\bin\Debug\netcoreapp2.1\PUC.LDSI.MVC.Views.dll
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\bin\Debug\netcoreapp2.1\PUC.LDSI.MVC.Views.pdb
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\bin\Debug\netcoreapp2.1\PUC.LDSI.Application.dll
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\bin\Debug\netcoreapp2.1\PUC.LDSI.DataBase.dll
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\bin\Debug\netcoreapp2.1\PUC.LDSI.Domain.dll
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\bin\Debug\netcoreapp2.1\PUC.LDSI.Identity.dll
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\bin\Debug\netcoreapp2.1\PUC.LDSI.IoC.dll
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\bin\Debug\netcoreapp2.1\PUC.LDSI.Application.pdb
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\bin\Debug\netcoreapp2.1\PUC.LDSI.Domain.pdb
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\bin\Debug\netcoreapp2.1\PUC.LDSI.Identity.pdb
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\bin\Debug\netcoreapp2.1\PUC.LDSI.IoC.pdb
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\bin\Debug\netcoreapp2.1\PUC.LDSI.DataBase.pdb
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\obj\Debug\netcoreapp2.1\PUC.LDSI.MVC.csprojAssemblyReference.cache
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\obj\Debug\netcoreapp2.1\PUC.LDSI.MVC.csproj.CoreCompileInputs.cache
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\obj\Debug\netcoreapp2.1\PUC.LDSI.MVC.RazorAssemblyInfo.cache
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\obj\Debug\netcoreapp2.1\PUC.LDSI.MVC.RazorAssemblyInfo.cs
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\obj\Debug\netcoreapp2.1\PUC.LDSI.MVC.AssemblyInfoInputs.cache
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\obj\Debug\netcoreapp2.1\PUC.LDSI.MVC.AssemblyInfo.cs
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\obj\Debug\netcoreapp2.1\PUC.LDSI.MVC.TagHelpers.input.cache
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\obj\Debug\netcoreapp2.1\PUC.LDSI.MVC.TagHelpers.output.cache
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\obj\Debug\netcoreapp2.1\PUC.LDSI.MVC.RazorCoreGenerate.cache
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\obj\Debug\netcoreapp2.1\PUC.LDSI.MVC.RazorTargetAssemblyInfo.cache
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\obj\Debug\netcoreapp2.1\PUC.LDSI.MVC.RazorTargetAssemblyInfo.cs
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\obj\Debug\netcoreapp2.1\PUC.LDSI.MVC.Views.pdb
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\obj\Debug\netcoreapp2.1\PUC.LDSI.MVC.csproj.CopyComplete
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\obj\Debug\netcoreapp2.1\PUC.LDSI.MVC.dll
D:\_CARLOS\_PUC_Leila\2020\ProjetoMVC\1-projeto-base\PUC.LDSI.MVC\obj\Debug\netcoreapp2.1\PUC.LDSI.MVC.pdb
